TITLE=FIMU SIMULATOR 2k17
SetupButton=Configure
LaunchButton=Launch
StopButton=Stop
FireQuantityLabel=Fire quantity
SetupButtonTooltip=Set up the environment
LaunchButtonTooltip=Start the simulation
StopButtonTooltip=Stop the simulation