package io.sarl.fimu.environment

import java.util.ArrayList
import java.util.List
import org.arakhne.afc.math.geometry.d2.d.Rectangle2d

class WorldModelState { 

	val objects : List<ISituatedObject>
	public val envShape : Rectangle2d
	public var hulls : Iterable<SituatedArtifact>

	new(environment : Environment) {
		this.objects = new ArrayList
		for (o : environment.allObjects) {
			this.objects += o.clone
		}
		
		this.envShape = environment.spatialDataStructure.bounds
		this.hulls = environment.hulls
	}
	
	def getObjects : Iterable<ISituatedObject> {
		this.objects
	}
}
