package framework.^event

import framework.environment.Percept
import framework.time.TimePercept
import java.util.List
import framework.environment.Influence

event InfluenceEvent {
	val influences : List<Influence>

	new (e : Influence*) {
		this.influences = e
	}
}

event PerceptionEvent {
	val body : Percept
	val time : TimePercept
	val perceptions : List<Percept>

	new (p : List<Percept>, b : Percept, t : TimePercept) {
		this.perceptions = p
		this.body = b
		this.time = t
	}
}

event SimulationAgentReadyEvent

event StartSimulationEvent

event StopSimulationEvent
